<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/layout.css" />
    <title>Utsaha Joshi (LFInternship)</title>
  </head>
  <body>
    <div class="assignment-table-container">
      <div class="header">
        <img src="images/new_logo_2018_green.png" width="200px">
        <h1>Utsaha Joshi (SE18)</h1>
      </div>
      <div class="body-container">
        <div class="table">
            <table id="assignment-table">
                <tr>
                    <th>No#</th>
                    <th>Title</th>
                    <th>Demo</th>
                    <th>Code</th>
                </tr>
                <tr>
                    <td>1.</td>
                    <td>Design Assignment 1: 1A-home-search.jpg(HTML & CSS)</td>
                    <td><a href="https://utsahajoshi.github.io/assignments/tutangle/" target="_blank"><button id="demo-btn">View Demo</button></a></td>
                    <td><a href="https://github.com/UtsahaJoshi/utsahajoshi.github.io/tree/master/assignments/tutangle" target="_blank"><button id="code-btn">View Code</button></a></td>
                </tr>
                <tr>
                  <td>2.</td>
                  <td>Design Assignment 2: 1A-home-search-responsive.jpg(HTML & CSS)</td>
                  <td><a href="https://utsahajoshi.github.io/assignments/tutangle-responsive/" target="_blank"><button id="demo-btn">View Demo</button></a></td>
                  <td><a href="https://github.com/UtsahaJoshi/utsahajoshi.github.io/tree/master/assignments/tutangle-responsive" target="_blank"><button id="code-btn">View Code</button></a></td>
                </tr>
                <tr>
                  <td>3.</td>
                  <td>Design Final Assignment</td>
                  <td><a href="https://utsahajoshi.github.io/assignments/design-final/" target="_blank"><button id="demo-btn">View Demo</button></a></td>
                  <td><a href="https://github.com/UtsahaJoshi/utsahajoshi.github.io/tree/master/assignments/design-final" target="_blank"><button id="code-btn">View Code</button></a></td>
                </tr>
                <tr>
                  <td>4.</td>
                  <td>Password Generator (exercise)</td>
                  <td><a href="https://utsahajoshi.github.io/assignments/password-generator/" target="_blank"><button id="demo-btn">View Demo</button></a></td>
                  <td><a href="https://github.com/UtsahaJoshi/utsahajoshi.github.io/tree/master/assignments/password-generator/" target="_blank"><button id="code-btn">View Code</button></a></td>
                </tr>
                <tr>
                  <td>5.</td>
                  <td>Image Carousel</td>
                  <td><a href="https://utsahajoshi.github.io/assignments/image-carousel/" target="_blank"><button id="demo-btn">View Demo</button></a></td>
                  <td><a href="https://github.com/UtsahaJoshi/utsahajoshi.github.io/tree/master/assignments/image-carousel" target="_blank"><button id="code-btn">View Code</button></a></td>
                </tr>
                <tr>
                  <td>6.</td>
                  <td>Ball Collision</td>
                  <td><a href="https://utsahajoshi.github.io/assignments/ball-collision/" target="_blank"><button id="demo-btn">View Demo</button></a></td>
                  <td><a href="https://github.com/UtsahaJoshi/utsahajoshi.github.io/tree/master/assignments/ball-collision" target="_blank"><button id="code-btn">View Code</button></a></td>
                </tr>
                <tr>
                  <td>7.</td>
                  <td>Ant Smasher</td>
                  <td><a href="https://utsahajoshi.github.io/assignments/ant-smasher/" target="_blank"><button id="demo-btn">View Demo</button></a></td>
                  <td><a href="https://github.com/UtsahaJoshi/utsahajoshi.github.io/tree/master/assignments/ant-smasher" target="_blank"><button id="code-btn">View Code</button></a></td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>Car Lane Game</td>
                  <td><a href="https://utsahajoshi.github.io/assignments/car-lane/" target="_blank"><button id="demo-btn">View Demo</button></a></td>
                  <td><a href="https://github.com/UtsahaJoshi/utsahajoshi.github.io/tree/master/assignments/car-lane" target="_blank"><button id="code-btn">View Code</button></a></td>
                </tr>
                <tr>
                  <td>8.</td>
                  <td>Flappy Bird</td>
                  <td><a href="https://utsahajoshi.github.io/assignments/flappy-bird/" target="_blank"><button id="demo-btn">View Demo</button></a></td>
                  <td><a href="https://github.com/UtsahaJoshi/utsahajoshi.github.io/tree/master/assignments/flappy-bird" target="_blank"><button id="code-btn">View Code</button></a></td>
                </tr>
                <tr>
                  <td>9.</td>
                  <td>Small Town Sokoban (Final Assignment)</td>
                  <td><a href="https://utsahajoshi.github.io/sokoban-game/" target="_blank"><button id="demo-btn">View Demo</button></a></td>
                  <td><a href="https://github.com/UtsahaJoshi/sokoban-game" target="_blank"><button id="code-btn">View Code</button></a></td>
                </tr>
              </table>
        </div>
      </div>
    </div>
  </body>
</html>
